# This policy enforces that random_pet resources have a minimum length.
# The length must be greater than or equal to the configured min_length parameter.

import "tfplan/v2" as tfplan

# Define parameters
param min_length default 3

# Get all random_pet resources being created or updated
random_pets = filter tfplan.resource_changes as _, rc {
    rc.type is "random_pet" and
    rc.mode is "managed" and
    (rc.change.actions contains "create" or
     rc.change.actions contains "update" or
     rc.change.actions contains "no-op")
}

# Validation function
validate_length = func(resource) {
    return resource.change.after.length >= min_length
}

# Collect violations for messaging
violations = filter random_pets as address, pet {
    not validate_length(pet)
}

# Print violations
for violations as address, pet {
    print(address, "has length", int(pet.change.after.length), "but must be greater than or equal to", int(min_length))
}

# Main rule
main = rule {
    all random_pets as _, pet {
        validate_length(pet)
    }
}